<?php
return [
    'title_page_index'                                   => 'Danh sách nhân viên',
    'title_page_schedule_staff'                          => 'Sắp xếp lịch trình tháng ',
    'search_created_by_label'                            => 'Người tạo',
    'search_created_by_placeholder'                      => 'Chọn nhân viên',
    'search_permission_label'                            => 'Phân quyền',
    'search_permission_placeholder'                      => 'Chọn phân quyền',
    'search_suggest_schedule_staff_previous_month_label' => 'Gợi ý lịch tháng trước',
    'button_filter_status_all'                           => 'Tổng số nhân viên',
    'button_filter_status_working'                       => 'Đang làm việc',
    'button_filter_status_off'                           => 'Nhân viên nghỉ việc',
    'button_navigation_create'                           => 'Thêm nhân viên',
    'button_navigation_update'                           => 'Cập nhật',
    'button_navigation_update_work_schedule'             => 'Điều chỉnh lịch',
    'button_action_download_email_company'               => 'Tải email công ty',
    'button_action_add_by_form'                          => 'Thêm 01',
    'button_action_add_by_file'                          => 'Thêm hàng loạt',
    'button_action_assign_shift'                         => 'Gán ca',
    'button_action_transfer'                             => 'Điều chuyển',
    'button_action_back_to_work'                         => 'Tuyển dụng lại',
    'button_action_update_info_by_file'                  => 'Thông tin NV',
    'button_action_update_avatar'                        => 'Ảnh nhận diện',
    'button_action_update_avatar2'                       => 'Ảnh nhận diện theo file',
    'button_action_reset_password'                       => 'Reset mật khẩu',
    'button_action_copy_schedule_staff_previous_month'   => 'Sao chép lịch tháng trước',
    'button_action_copy_schedule_staff_for_new_employee' => 'Sao chép lịch cho nhân viên mới',
    'button_action_save_schedule_staff'                  => 'Lưu lịch trình',
    'button_action_download_schedule_staff'              => 'Tải lịch trình nhân viên',
    'button_action_download_report_status'               => 'Tải báo cáo tình trạng',
];